{
  "name": "@{!company-name}/{!product-name}",
  "license": "MIT",
  "main": "index.js",
  "version": "0.0.0-placeholder",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "lint": "tslint \"src/**/*.ts\"",
    "start": "gulp serve",
    "pester": "gulp pester",
    "test": "ng test"
  },
  "peerDependencies": {
    "@microsoft/windows-admin-center-sdk": "latest",
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "chart.js": "2.7.3",
    "core-js": "2.6.0",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@microsoft/windows-admin-center-sdk": "latest",
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular-devkit/build-optimizer": "~0.1102.13",
    "@angular/animations": "~11.2.14",
    "@angular/cli": "~11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@types/chart.js": "2.7.40",
    "@types/gulp": "^4.0.8",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "3.3.29",
    "@types/karma": "~5.0.0",
    "@types/node": "^12.11.1",
    "@types/signalr": "2.2.36",
    "ajv": "6.4.0",
    "chart.js": "2.7.3",
    "codelyzer": "^6.0.0",
    "core-js": "2.6.0",
    "gulp": "4.0.0",
    "gulp-clean": "0.4.0",
    "gulp-inline-ng2-template": "5.0.1",
    "gulp-jasmine": "4.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tslint": "8.1.3",
    "gulp-typescript": "5.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "3.6.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-typescript": "4.0.0",
    "ng-packagr": "^11.2.4",
    "ng-mocks": "11.10.1",
    "plugin-error": "1.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "1.12.2",
    "rxjs": "~6.6.0",
    "rxjs-tslint": "^0.1.7",
    "rxjs-tslint-rules": "4.10.0",
    "selenium-webdriver": "3.6.0",
    "signalr": "2.4.1",
    "ts-helpers": "^1.1.1",
    "ts-node": "~8.3.0",
    "tsickle": "0.37.0",
    "tslint": "~6.1.0",
    "tslint-consistent-codestyle": "1.14.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "5.2.1",
    "typescript": "~4.1.5",
    "zone.js": "~0.11.3"
  }
}
